<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_height="60dp">

    <TextView
            android:id="@+id/book_content_inner_title"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:textColor="@android:color/holo_green_light"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/book_content_inner_subtitle"
            android:textSize="12sp"
            android:textColor="#BBB"
            android:layout_marginLeft="5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


</RelativeLayout>